CC=@CC@
CPP=@CPP@
MAKE=@GNU_MAKE@
OS=@host_os@

LIBS=@LIBS@ @PTHREAD_LIBS@
SO_LIBS=@LIBS@ @PTHREAD_LIBS@
CFLAGS=@CFLAGS@ @PTHREAD_CFLAGS@

PTHREAD_LIBS=@PTHREAD_LIBS@
PTHREAD_CFLAGS=@PTHREAD_CFLAGS@

HAVE_CLI=@HAVE_CLI@

HAVE_EVDEV=@HAVE_EVDEV@
EVDEV_CFLAGS=@EVDEV_CFLAGS@
EVDEV_LIBS=@EVDEV_LIBS@

HAVE_GTK3=@HAVE_GTK3@
GTK3_CFLAGS=@GTK3_CFLAGS@
GTK3_LIBS=@GTK3_LIBS@

HAVE_XDO=@HAVE_XDO@
XDO_CFLAGS=@XDO_CFLAGS@
XDO_LIBS=@XDO_LIBS@

HAVE_XML2=@HAVE_XML2@
XML2_CFLAGS=@XML2_CFLAGS@
XML2_LIBS=@XML2_LIBS@
