<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>resources\lamprey.ico</ApplicationIcon>
    <AssemblyName>Lamprey</AssemblyName>
    <RootNamespace>Lamprey</RootNamespace>
    <Authors>Jason Parker</Authors>
    <Company>ntbox.com</Company>
    <Version>1.0.0</Version>
    <SignAssembly>false</SignAssembly>
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="autoconf\**" />
    <Compile Remove="Debug\**" />
    <Compile Remove="glade\**" />
    <Compile Remove="Release\**" />
    <EmbeddedResource Remove="autoconf\**" />
    <EmbeddedResource Remove="Debug\**" />
    <EmbeddedResource Remove="glade\**" />
    <EmbeddedResource Remove="Release\**" />
    <None Remove="autoconf\**" />
    <None Remove="Debug\**" />
    <None Remove="glade\**" />
    <None Remove="Release\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove=".gitmodules" />
    <None Remove="config.guess" />
    <None Remove="config.out.in" />
    <None Remove="config.sub" />
    <None Remove="configure" />
    <None Remove="configure.ac" />
    <None Remove="install-sh" />
    <None Remove="LICENSE" />
    <None Remove="LICENSE.resources" />
    <None Remove="Makefile" />
    <None Remove="README" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>System.Data</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>System.Drawing</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>System.Windows.Forms</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>System.Xml</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormDisplay.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDisplay.Designer.cs">
      <DependentUpon>FormDisplay.cs</DependentUpon>
    </Compile>
    <Compile Update="FormSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormSettings.Designer.cs">
      <DependentUpon>FormSettings.cs</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
