<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkApplicationWindow" id="window_display">
    <property name="can_focus">False</property>
    <property name="hexpand">False</property>
    <property name="default_width">240</property>
    <property name="default_height">240</property>
    <property name="show_menubar">False</property>
    <child>
      <object class="GtkFixed" id="grid_display">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="btn_hello">
            <property name="label" translatable="yes">button</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="print_hello" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_controller">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
            <attributes>
              <attribute name="font-desc" value="Monospace 10"/>
            </attributes>
          </object>
          <packing>
            <property name="x">153</property>
            <property name="y">88</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
